# Referências cruzadas para outras partes
    # Aqui só aparecem xrefs <<xxxx>> para outras partes do livro
[ch_data_model]
ch_ifaces_prot_abc = Parte 3
ch_generators = Parte 4
ch_op_overload = Parte 3
ch_seq_methods = Parte 3

[ch_sequences]
ch_seq_methods = Parte 3
ch_ifaces_prot_abc = Parte 3
ch_func_objects = Parte 2
ch_generators = Parte 4
ch_op_overload = Parte 3

[ch_dicts_sets]
ch_op_overload = Parte 3
ch_ifaces_prot_abc = Parte 3
ch_func_objects = Parte 2

[ch_str_bytes]

[ch_dataclass]
ch_more_types = Parte 3
ch_class_metaprog = Parte 5
ch_type_hints_def = Parte 2
ch_descriptors = Parte 5
ch_inheritance = Parte 3

[ch_refs_mut_mem]

[ch_func_objects]
ch_async = Parte 4
ch_generators = Parte 4

[ch_type_hints_def]
ch_more_types = Parte 3
ch_ifaces_prot_abc = Parte 3
ch_dataclass = Parte 1
ch_async = Parte 4
ch_generators = Parte 4
ch_class_metaprog = Parte 5

[ch_closure_decorator]
ch_class_metaprog = Parte 5
ch_ifaces_prot_abc = Parte 3
ch_descriptors = Parte 5

[ch_design_patterns]
ch_generators = Parte 4

[ch_pythonic_obj]
ch_data_model = Parte 1
ex_vector2d = do capítulo [[ch_data_model]] da Parte 1
ch_generators = Parte 4
ch_dynamic_attrs = Parte 5
special_names_tbl = do capítulo [[ch_data_model]] da Parte 1
ch_dataclass = Parte 1

[ch_seq_methods]
ch_generators = Parte 4
ch_data_model = Parte 1
ex_pythonic_deck = do capítulo [[ch_data_model]] da Parte 1

[ch_ifaces_prot_abc]
ch_type_hints_def = Parte 2
ch_data_model = Parte 1
ex_pythonic_deck = do capítulo [[ch_data_model]] da Parte 1
ch_dicts_sets = Parte 1
ch_generators = Parte 4
ch_refs_mut_mem = Parte 1
ch_class_metaprog = Parte 5

[ch_inheritance]
ch_descriptors = Parte 5

[ch_more_types]
ch_type_hints_def = Parte 2
ch_dataclass = Parte 1
ch_class_metaprog = Parte 5
ch_async = Parte 4

[ch_op_overload]
data_model_emulating_sec = do capítulo [[ch_data_model]] da Parte 1
ch_data_model = Parte 1
ex_vector2d = do capítulo [[ch_data_model]] da Parte 1
ch_generators = Parte 4

[ch_generators]
ch_data_model = Parte 1
ch_closure_decorator = Parte 2

[ch_with_match]

[ch_concurrency_models]

[ch_executors]

[ch_async]
ch_type_hints_def = Parte 2

[ch_dynamic_attrs]
ch_pythonic_obj = Parte 3
ch_closure_decorator = Parte 2
ch_generators = Parte 4

[ch_descriptors]
ch_refs_mut_mem = Parte 1

[ch_class_metaprog]
ch_dataclass = Parte 1
